{
  "name": "dd-crm",
  "version": "1.0.0",
  "description": "DD CRM - Professional Customer Relationship Management System with admin and user roles",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install",
    "backfill:assignments": "node backend/scripts/backfillAssignmentHistory.js",
    "generate:leads": "node backend/scripts/generateSampleExcel.js"
  },
  "keywords": [
    "crm",
    "telemarketing",
    "leads"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
